<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loGIN</title>
    <style>
        #main {
            height: 500px;
            width: 700px;
            margin: 0 auto;
            display: flex;
            margin-top: 50px;
        }
        #left {
            width: 300px;
            height: 500px;
            color: aliceblue;
            background-color: blue;
            border-radius: 10px;
            border: 1px solid;   
        }
        #a{
            margin-left: 20px;
            margin-top: 150px;  
        }
        h1 {
            margin: 0 auto;
            padding: 40px;
        }
        #right {
            width: 400px;
            height: 500px;
            border-color: aliceblue;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid;
        }
        .in {
            border: none;
            border-bottom: 2px solid;
            padding-top: 20px;
            width: 300px;
            margin-top: 25px;
        }

        .bt1 {
            border: none;
            background-color: white;
            text-decoration: none;
        }
        #for {
            color: blue;
        }
        #login2 {
            width: 300px;
            height: 20px;
            border: 1px solid;
            background-color: orange;
            margin-left: 20px;
            margin-top: 20px;
            text-align: center:
            font-size: 13px;
            padding: 5px;
            text-decoration: none;
        }
        h5 {
            padding-left: 160px;
        }
        #login3 {
            width: 300px;
            height: 20px;
            border: 1px solid;
            margin-left: 20px;
            margin-top: 20px;
            text-align: center;
            font-size: 13px;
            padding: 5px;
            text-decoration: none;
        }
        #Rec {
            margin-left: 20px;
            margin-top: 120px;
            text-align: center;
            color: aliceblue;
            font-size: 15px;
            padding: 5px;
            text-decoration: none;
            width: 280px;
        }
        .btn{
            width:350px;
            margin-left: 25px;
            height: 30px;
            border: none;
            background-color: orange;  
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="left">
            <h1>Login</h1><br>
            <p><center>Get access to your Orders,Wishlist and Recommendations</center></p>
            <div id="a"><img src="./IMG-20221109-WA0004.jpg" alt="" height="150" width="250"></div>
        </div>
        <form action="">
        <div id="right">
            <div id="login">
                <input class="in" type="email" name="" id="" placeholder="Enter Email/Mobile Number"><br>
                <input class="in" type="password" name="" id="" placeholder="Enter Password">
                <button class="bt"><a id="for" href="#">Forget?</a></button><br><br><br>
                <span>By continuing, you agree to Flipkart's <a href="#">Terms of Use</a> and <a href="#">Privacy
                        Policy</a>.</span>
                        <br> <br>
            <button class="btn">login</button>
                </div>
                <h5>OR</h5>
                <div id="login3"><a href="">Request OTP</a></div>
                <div id="Rec"><a href="#">New to Flipkart? Create a account</a></div>
            </div>
        </div>
    </form>
    </div>
</body>
</html>